VITE_SUPABASE_PROJECT_ID="jwosinnhxhukvrmpavsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3b3Npbm5oeGh1a3ZybXBhdnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzQ4MDQsImV4cCI6MjA4NDI1MDgwNH0.Gx5NYW7pZSwUBgcxsITknDraAdDeO6aegOSuJNvIUVw"
VITE_SUPABASE_URL="https://jwosinnhxhukvrmpavsd.supabase.co"
